Chromesetup=webdriver.chrome.driver
CromeDriver=./BAppMydrivers/chromedriver.exe
firstname=vamshi
lastname=krishna
Uname=annaldas123
Em=krishnavamshih@gmail.com
pname=Munni1312*
Cpname=Munni1312*
weburl=http://beta.bookofpoem.com/
Uname1=qatrainer
pname1=admin123



//Repositiroy
firstname=fname
lastname=lname
username=user
Email=email
password=pass
Cpassword=cpass
login=btnSubmit
browsername=chrome
logout=//*[@id="user_bar"]/ul/li[1]/a
loginlink=//*[@id="navbarCollapse"]/div/a[2]/i
signUp=//*[contains(text(),'Sign Up')]
